[package]
id = SA-alert_manager_demo
check_for_updates = 1

[install]
is_configured = 0
state = enabled
build = 3

[ui]
is_visible = 1
label = Alert Manager Demo Data

[launcher]
author = Simon Balz <simon@balz.me>, Mika Borner <mika.borner@gmail.com>
description = Supporting Add-On for Alert Manager Demo Data
version = 0.1

