
[batch://$SPLUNK_HOME/etc/apps/SA-alert_manager_demo/samples/sample_incidents-*.log]
sourcetype = incident_change
index = alerts
move_policy = sinkhole


[batch://$SPLUNK_HOME/etc/apps/SA-alert_manager_demo/samples/sample_alert_metadata-*.log]
sourcetype = alert_metadata
index = alerts
move_policy = sinkhole