[demo_alert1_splunk_errors]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
action.script = 1
action.script.filename = alert_handler.py
alert.severity = 4
alert.suppress = 0
alert.track = 1
counttype = number of events
cron_schedule = */5 * * * *
dispatch.earliest_time = -5m@m
dispatch.latest_time = @m
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = SA-alert_manager_demo
request.ui_dispatch_view = search
search = index=_internal log_level=ERROR
alert.expires = 1h

[demo_alert2_splunk_warnings]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
action.script = 1
action.script.filename = alert_handler.py
alert.suppress = 0
alert.track = 1
alert_condition = search count > 3
counttype = custom
cron_schedule = */5 * * * *
dispatch.earliest_time = -5m@m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
enableSched = 1
request.ui_dispatch_app = SA-alert_manager_demo
request.ui_dispatch_view = search
search = index=_internal log_level=WARN | stats count by component

[demo_alert3_rt_splunk_info]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
action.script = 1
action.script.filename = alert_handler.py
alert.severity = 1
alert.suppress = 1
alert.suppress.period = 5m
alert.track = 1
counttype = number of events
cron_schedule = * * * * *
dispatch.earliest_time = rt-5m
dispatch.latest_time = rt-0m
display.general.type = statistics
display.page.search.tab = statistics
enableSched = 1
quantity = 100
relation = greater than
request.ui_dispatch_app = SA-alert_manager_demo
request.ui_dispatch_view = search
search = index=_internal log_level=INFO | table _time, log_level, sourcetype, message


[demo_loaddata_sample_incident_settings]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.track = 0
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = SA-alert_manager_demo
request.ui_dispatch_view = search
search = | inputlookup sample_incident_settings | outputlookup alert_settings


[demo_loaddata_sample_incidents]
action.email.reportServerEnabled = 0
action.email.useNSSubject = 1
alert.track = 0
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = SA-alert_manager_demo
request.ui_dispatch_view = search
search = | inputlookup sample_incidents | outputlookup incidents